# ForumPerguntas_SpringBoot

./: .classpath
forum/: pom.xml
forum/src/main/java/br/com/alura/forum/: TopicoForm.java
forum/src/main/java/br/com/alura/forum/config/: SwaggerConfig.java
forum/src/main/java/br/com/alura/forum/config/validacao/: ErroDeFormulario.java  ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
forum/src/main/java/br/com/alura/forum/controller/: HelloController.java  TopicosController.java
forum/src/main/java/br/com/alura/forum/controller/dto/: DetalhesDoTopicoDto.java  TopicoDto.java
forum/src/main/java/br/com/alura/forum/controller/form/: AtualizacaoTopicoForm.java  TopicoForm.java
forum/src/main/java/br/com/alura/forum/modelo/: Curso.java  StatusTopico.java  Topico.java
forum/src/main/java/br/com/alura/forum/repository/: TopicoRepository.java
forum/src/main/java/br/com/alura/forum/service/: TopicosService.java
forum/src/main/resources/: application.properties
